<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C9FB0CF0-6297-4661-8879-E2C4D9599673}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C9FB0CF0-6297-4661-8879-E2C4D9599673}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{54E7E9B6-9377-4EF0-B921-10B6E768C54E}" WorkUnitID="{251DF417-99E5-4749-A8BF-FC6D9CACC6EA}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
