<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{DB2DB8FD-BD1E-434D-B35B-49E41AACECDA}">
			<PropertyList>
				<Property Name="Event Action List\{1B9FD08B-9C54-453C-8D81-CC38696B85D3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2F9B2E85-313B-4B72-89BE-6322AB4FCC2D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{347DEE9E-DB61-449B-BCC7-45A68768FB87}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{34F90A37-6E63-4B87-84B6-65FE3D749B17}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3FCB1EAA-19F2-47C2-B9CA-A0948400DE03}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{48411842-80C9-4FB3-84B8-D208663D421B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{557F502F-8EBC-48A2-90D7-969F936FF696}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7D5C0439-EA52-4A44-ACF9-8E173259E106}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9A0E4436-23DA-44CE-86B8-80F89A0619D1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A9A7E991-68E4-477F-99A9-04F827FD54F9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ABA1936B-3B26-49EB-B076-630BAFA0952C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B4641EB4-8F40-4C92-BDD4-FD9650AC8600}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BB9D4131-7245-431C-A6AB-1F01F91760D6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D5C0CA8A-7642-4746-BD1D-F87884A85AEB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DACEAB09-8BA6-469A-81ED-508C30994F0D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DE252058-602D-4702-ABEE-BE3D3A7D10B7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ED1FC313-00C3-4A58-AB22-8961C5F22007}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\ListMode" Type="string" Value="Tree"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="uE0a73ATs0+/ebVjsn11lQ=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="rMjm/AdulkqjqxH5F36uyeOwpYac0tRMti088Xt9t1imD2U81mtrRaew857RMQ2U"/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="drdgPsTq/02l74o7Wg89SAGAZ1H/////4Hl8Nk8zMkaSQsjiX3uM5AGAZ1H/////"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="8Az7yZdiYUaIeeLE2VmWcw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="/bGWEGuRNUOblCGOzHyMbd0hqTBi//ZDukpBGtEhYPtLEdskmpRrRqr7Cy0n+aaspK5mZPx92ke7TnS6h0Sh9z+4+BugcBdIgFJWEar6TxZzAU5zhrDFTaCfkWIEe/sN"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="9tIs/p3zDUGg/lqAdSz5Eg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="/SUUe+zBJEadqEMU4GlDhA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="+9k+QCLGy0a4Oiao1VuPyoQE/hnCzNhOkKtSrJ4AEN0="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="cQLaJydSgkKFzIzqhDvYBg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="cQLaJydSgkKFzIzqhDvYBg=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundEngine\AudioDevice" Type="int32" Value="4"/>
				<Property Name="SoundEngine\BusMapping\{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" Type="string" Value=""/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
