<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\Unity_Projects\B2_Unity_Project_Sorgin\Unity_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1587716348" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity_Projects\B2_Unity_Project_Sorgin\Unity_WwiseProject\Unity_WwiseProject.wproj" DateLow="1587734531" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity_Projects\B2_Unity_Project_Sorgin\Unity_WwiseProject\Unity_WwiseProject.dylan.wsettings" DateLow="1587741390" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity_Projects\B2_Unity_Project_Sorgin\Unity_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1587716348" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity_Projects\B2_Unity_Project_Sorgin\Unity_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1587716348" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity_Projects\B2_Unity_Project_Sorgin\Unity_WwiseProject\States\Default Work Unit.wwu" DateLow="1587716348" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity_Projects\B2_Unity_Project_Sorgin\Unity_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1587716348" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity_Projects\B2_Unity_Project_Sorgin\Unity_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1587974659" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity_Projects\B2_Unity_Project_Sorgin\Unity_WwiseProject\Queries\Factory Queries.wwu" DateLow="1587716348" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity_Projects\B2_Unity_Project_Sorgin\Unity_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1587716348" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity_Projects\B2_Unity_Project_Sorgin\Unity_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1587716348" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity_Projects\B2_Unity_Project_Sorgin\Unity_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1587716348" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity_Projects\B2_Unity_Project_Sorgin\Unity_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1587716348" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity_Projects\B2_Unity_Project_Sorgin\Unity_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1587716348" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity_Projects\B2_Unity_Project_Sorgin\Unity_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1587716348" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity_Projects\B2_Unity_Project_Sorgin\Unity_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1587716348" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity_Projects\B2_Unity_Project_Sorgin\Unity_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1587716348" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity_Projects\B2_Unity_Project_Sorgin\Unity_WwiseProject\Events\Default Work Unit.wwu" DateLow="1587974637" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity_Projects\B2_Unity_Project_Sorgin\Unity_WwiseProject\Effects\Factory Effects.wwu" DateLow="1587716348" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity_Projects\B2_Unity_Project_Sorgin\Unity_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1587716348" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity_Projects\B2_Unity_Project_Sorgin\Unity_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1587716348" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity_Projects\B2_Unity_Project_Sorgin\Unity_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1587716348" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity_Projects\B2_Unity_Project_Sorgin\Unity_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1587716348" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity_Projects\B2_Unity_Project_Sorgin\Unity_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1587733970" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity_Projects\B2_Unity_Project_Sorgin\Unity_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1587716348" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity_Projects\B2_Unity_Project_Sorgin\Unity_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1587716348" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity_Projects\B2_Unity_Project_Sorgin\Unity_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1587978493" DateHigh="0"/>
</ValidationCache>
