<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FE2CD2F6-F39D-410D-A0FE-5A80752CF912}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{FE2CD2F6-F39D-410D-A0FE-5A80752CF912}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="UI_Validation01" ID="{ED1FC313-00C3-4A58-AB22-8961C5F22007}">
					<ChildrenList>
						<Action Name="" ID="{0C2D74A6-8A44-4D37-86C8-9D5D4E0E0C26}" ShortID="1041995722">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sound_ButtonValidation01" ID="{28174357-64BF-4A9F-8B20-5D79E6EC02C3}" WorkUnitID="{1BF8B83F-70A0-4817-8052-5611AAFA4F16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_OpenningWindow" ID="{D5C0CA8A-7642-4746-BD1D-F87884A85AEB}">
					<ChildrenList>
						<Action Name="" ID="{497507D7-3C1A-4E46-913B-FC8DC21A26B4}" ShortID="703249740">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sound_UI_WindowOpenning01" ID="{09A584F3-F7EC-425C-BED5-170D58B66708}" WorkUnitID="{1BF8B83F-70A0-4817-8052-5611AAFA4F16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_MouseOverButton" ID="{9A0E4436-23DA-44CE-86B8-80F89A0619D1}">
					<ChildrenList>
						<Action Name="" ID="{4E0E25B0-EEE0-419C-8A92-DF80FC66C08C}" ShortID="79026008">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sound_MouveOver01" ID="{28E3774D-504A-4B6D-B439-0E3093AF153C}" WorkUnitID="{1BF8B83F-70A0-4817-8052-5611AAFA4F16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Validation02" ID="{DACEAB09-8BA6-469A-81ED-508C30994F0D}">
					<ChildrenList>
						<Action Name="" ID="{83C14874-25A1-4B28-90C8-51F9E5F8FCDE}" ShortID="657190261">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sound_ButtonValidation02" ID="{101C178D-1BB1-407D-AEA0-BF06D5F4FDCD}" WorkUnitID="{1BF8B83F-70A0-4817-8052-5611AAFA4F16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_MouseOverButton_01" ID="{ABA1936B-3B26-49EB-B076-630BAFA0952C}">
					<ChildrenList>
						<Action Name="" ID="{813D8BDA-5941-42B5-8624-11610B04E214}" ShortID="274771206">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sound_MouveOver02" ID="{59A39446-80B4-4AB1-8402-8F58C65E5666}" WorkUnitID="{1BF8B83F-70A0-4817-8052-5611AAFA4F16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_MouseOverButton_02" ID="{34F90A37-6E63-4B87-84B6-65FE3D749B17}">
					<ChildrenList>
						<Action Name="" ID="{A5113FCD-F9BE-4C29-9DE6-2CF7E593FD4A}" ShortID="657755746">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sound_MouveOver03" ID="{A711B5F4-C333-4D39-9009-699312366A55}" WorkUnitID="{1BF8B83F-70A0-4817-8052-5611AAFA4F16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_PlacingAMarker" ID="{3FCB1EAA-19F2-47C2-B9CA-A0948400DE03}">
					<ChildrenList>
						<Action Name="" ID="{00CC9D5A-F71B-4503-AAB4-6CDB499706F4}" ShortID="621434094">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_PlacingAMarker01" ID="{4700AE41-54DA-4C5E-8E56-7D34E09E0F41}" WorkUnitID="{1BF8B83F-70A0-4817-8052-5611AAFA4F16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_ErasingAMarker" ID="{2F9B2E85-313B-4B72-89BE-6322AB4FCC2D}">
					<ChildrenList>
						<Action Name="" ID="{192354E9-3D9C-4B4D-8526-215D7FAE2C1A}" ShortID="44596248">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_ErasingAMarker" ID="{512D428A-2AFF-409B-8104-D1DB6E27A87D}" WorkUnitID="{1BF8B83F-70A0-4817-8052-5611AAFA4F16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="GSFX_OppeningADoor" ID="{48411842-80C9-4FB3-84B8-D208663D421B}">
					<ChildrenList>
						<Action Name="" ID="{EB17F0FD-BF7F-44B1-994A-692AAB734426}" ShortID="835703641">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_OppeningADoor" ID="{6C1E13E7-D4FB-4A8E-8843-BF19AA115239}" WorkUnitID="{1BF8B83F-70A0-4817-8052-5611AAFA4F16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="OSTs_SwitchStates" ID="{7D5C0439-EA52-4A44-ACF9-8E173259E106}">
					<ChildrenList>
						<Action Name="" ID="{5D9B94DC-3669-4A9D-B85A-9AA0DE456D65}" ShortID="743098851">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OSTs_SwitchStates" ID="{6466AEA4-7DFC-47DA-BB4E-74BA8744A1F7}" WorkUnitID="{1BF8B83F-70A0-4817-8052-5611AAFA4F16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
