# Exported from Fuse 2017.1.0

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d soriciere_Top_Opacity.png
map_Kd soriciere_Top_Diffuse.png
adobe_map_normal soriciere_Top_Normal.png
map_Ks soriciere_Top_Specular.png
adobe_map_shininess soriciere_Top_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d soriciere_Body_Opacity.png
map_Kd soriciere_Body_Diffuse.png
adobe_map_normal soriciere_Body_Normal.png
map_Ks soriciere_Body_Specular.png
adobe_map_shininess soriciere_Body_Gloss.png

