<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1BF8B83F-70A0-4817-8052-5611AAFA4F16}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{1BF8B83F-70A0-4817-8052-5611AAFA4F16}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="UIButtonSounds" ID="{3F4EB688-ADCE-42DC-B529-EA5063013F67}" ShortID="238822964">
					<ChildrenList>
						<Sound Name="Sound_ButtonValidation02" ID="{101C178D-1BB1-407D-AEA0-BF06D5F4FDCD}" ShortID="80622185">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>55</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-650</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6843E925-586F-4241-A276-C297CE358ED0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9FB0CF0-6297-4661-8879-E2C4D9599673}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sound_UI_Click" ID="{B97E6592-58F6-43DC-BEE4-EB42B4CF00B9}">
									<Language>SFX</Language>
									<AudioFile>Sound_UI_Click.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="510571323"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Sound_UI_Click" ID="{B97E6592-58F6-43DC-BEE4-EB42B4CF00B9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Sound_UI_WindowOpenning01" ID="{09A584F3-F7EC-425C-BED5-170D58B66708}" ShortID="312717239">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>30</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>35</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-130</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{00EB1A56-E4D7-4F75-9ADF-840D4561D948}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="250"/>
													<Property Name="Min" Type="Real64" Value="-1000"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6843E925-586F-4241-A276-C297CE358ED0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9FB0CF0-6297-4661-8879-E2C4D9599673}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sound_UI_MenuButtons" ID="{7A088A60-59A1-4B19-A0AB-86E7D0D7AB30}">
									<Language>SFX</Language>
									<AudioFile>Sound_UI_MenuButtons.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1040224254"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Sound_UI_MenuButtons" ID="{7A088A60-59A1-4B19-A0AB-86E7D0D7AB30}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Sound_ButtonValidation01" ID="{28174357-64BF-4A9F-8B20-5D79E6EC02C3}" ShortID="248267855">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>25</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>55</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C7C3CB88-A768-4A68-BDA7-AD75CA5FB6B4}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6843E925-586F-4241-A276-C297CE358ED0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9FB0CF0-6297-4661-8879-E2C4D9599673}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sound_ButtonValidation" ID="{7BC02613-3AD8-4CCD-A274-D4FB1FC7801E}">
									<Language>SFX</Language>
									<AudioFile>Sound_ButtonValidation.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="769262107"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Sound_ButtonValidation" ID="{7BC02613-3AD8-4CCD-A274-D4FB1FC7801E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Sound_MouveOver01" ID="{28E3774D-504A-4B6D-B439-0E3093AF153C}" ShortID="188104953">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>350</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6843E925-586F-4241-A276-C297CE358ED0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9FB0CF0-6297-4661-8879-E2C4D9599673}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sound_MouveOver01" ID="{617C21D0-6497-4F34-9EA8-6E63BC4A4B25}">
									<Language>SFX</Language>
									<AudioFile>Sound_MouveOver01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="474486204"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Sound_MouveOver01" ID="{617C21D0-6497-4F34-9EA8-6E63BC4A4B25}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Sound_MouveOver02" ID="{59A39446-80B4-4AB1-8402-8F58C65E5666}" ShortID="160191470">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>25</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{0A81A932-41C0-40B3-BAC3-668FFEC56EDA}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="75"/>
													<Property Name="Min" Type="Real64" Value="-75"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6843E925-586F-4241-A276-C297CE358ED0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9FB0CF0-6297-4661-8879-E2C4D9599673}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sound_MouveOver02" ID="{FE115CCD-8899-46D2-A74C-FFC1D299C27B}">
									<Language>SFX</Language>
									<AudioFile>Sound_MouveOver02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="123009712"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Sound_MouveOver02" ID="{FE115CCD-8899-46D2-A74C-FFC1D299C27B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Sound_MouveOver03" ID="{A711B5F4-C333-4D39-9009-699312366A55}" ShortID="846925574">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>55</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>50</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-600</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6843E925-586F-4241-A276-C297CE358ED0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9FB0CF0-6297-4661-8879-E2C4D9599673}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sound_MouveOver03" ID="{DDC4846E-4017-4AC3-9636-D221954C324C}">
									<Language>SFX</Language>
									<AudioFile>Sound_MouveOver03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="432213072"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Sound_MouveOver03" ID="{DDC4846E-4017-4AC3-9636-D221954C324C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_PlacingAMarker01" ID="{4700AE41-54DA-4C5E-8E56-7D34E09E0F41}" ShortID="528967898">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{23D6BDBC-B58B-4B05-BB69-4467FB966963}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="75"/>
													<Property Name="Min" Type="Real64" Value="-75"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6843E925-586F-4241-A276-C297CE358ED0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9FB0CF0-6297-4661-8879-E2C4D9599673}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_PlacingAMarker01" ID="{75CEC482-8CB8-4FEB-AE22-78468AACE653}">
									<Language>SFX</Language>
									<AudioFile>SFX_PlacingAMarker01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="455674255"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_PlacingAMarker01" ID="{75CEC482-8CB8-4FEB-AE22-78468AACE653}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_ErasingAMarker" ID="{512D428A-2AFF-409B-8104-D1DB6E27A87D}" ShortID="243995891">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>75</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F1C796C0-7440-4C9B-8988-59C4A07B010D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="230"/>
													<Property Name="Min" Type="Real64" Value="-230"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6843E925-586F-4241-A276-C297CE358ED0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9FB0CF0-6297-4661-8879-E2C4D9599673}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_ErasingAMarker" ID="{3C2C13D3-B7C0-445F-A2C8-8CD56777FA74}">
									<Language>SFX</Language>
									<AudioFile>SFX_ErasingAMarker.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1016264871"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_ErasingAMarker" ID="{3C2C13D3-B7C0-445F-A2C8-8CD56777FA74}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="GSFX" ID="{1096B1FD-916B-4335-9B94-218ECC7C8C6D}" ShortID="555367075">
					<ChildrenList>
						<Sound Name="SFX_OppeningADoor" ID="{6C1E13E7-D4FB-4A8E-8843-BF19AA115239}" ShortID="235555329">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>45</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-290</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6843E925-586F-4241-A276-C297CE358ED0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9FB0CF0-6297-4661-8879-E2C4D9599673}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_OppeningADoor" ID="{F980F8C2-C215-4A22-A7AC-719C7207FF26}">
									<Language>SFX</Language>
									<AudioFile>SFX_OppeningADoor.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="925588031"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_OppeningADoor" ID="{F980F8C2-C215-4A22-A7AC-719C7207FF26}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="OST" ID="{30A921DD-FF62-43F6-BA4A-411AD12160FB}" ShortID="767388666">
					<ChildrenList>
						<SwitchContainer Name="OSTs_SwitchStates" ID="{6466AEA4-7DFC-47DA-BB4E-74BA8744A1F7}" ShortID="487676678">
							<PropertyList>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="SwitchBehavior" Type="int16" Value="1"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6843E925-586F-4241-A276-C297CE358ED0}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="state_MainMenu" ID="{344B44BE-170A-4DE9-B301-90856FA6F9BA}" WorkUnitID="{19FE0484-CCC2-4ED8-90AB-52AC9E0010DD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9FB0CF0-6297-4661-8879-E2C4D9599673}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="inGamePhases" ID="{403ED9FB-C622-46CB-B83A-26A8D55B8FCA}" WorkUnitID="{19FE0484-CCC2-4ED8-90AB-52AC9E0010DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="OST_Sorgin_Trial" ID="{F1725D1E-095B-4C0E-8ED4-3D4BD1663110}" ShortID="76622433">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OutputBusVolume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
										<Property Name="ReflectionsVolume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6843E925-586F-4241-A276-C297CE358ED0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9FB0CF0-6297-4661-8879-E2C4D9599673}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sorgin_Trial" ID="{A6109216-9E1F-4CD9-84A8-27742AEF05B2}">
											<Language>SFX</Language>
											<AudioFile>Sorgin_Trial.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1055719807"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StatePropertyList>
											<Property Name="Highpass"/>
											<Property Name="Lowpass"/>
											<Property Name="Pitch"/>
											<Property Name="Volume"/>
										</StatePropertyList>
									</StateInfo>
									<ActiveSourceList>
										<ActiveSource Name="Sorgin_Trial" ID="{A6109216-9E1F-4CD9-84A8-27742AEF05B2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OST_Sorgin_BeforeTrial" ID="{0C765673-3467-42CC-8C64-EDAE34FD753F}" ShortID="381508841">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OutputBusVolume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
										<Property Name="ReflectionsVolume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
										<Property Name="SpeakerPanning" Type="int16" Value="1"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6843E925-586F-4241-A276-C297CE358ED0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9FB0CF0-6297-4661-8879-E2C4D9599673}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sorgin_BeforeTrial" ID="{D13B657E-F0FA-4EC2-98BA-1E537BA02235}">
											<Language>SFX</Language>
											<AudioFile>Sorgin_BeforeTrial.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="954759605"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{03FE3C90-5BFD-4759-AAE9-90DCE786683B}"/>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="Sorgin_BeforeTrial" ID="{D13B657E-F0FA-4EC2-98BA-1E537BA02235}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OST_Sorgin_Exfiltration" ID="{8BB585B0-5443-4BBA-93AA-C0835421F8DB}" ShortID="413764925">
									<PropertyList>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-100</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6843E925-586F-4241-A276-C297CE358ED0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9FB0CF0-6297-4661-8879-E2C4D9599673}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sorgin_Trial" ID="{DC379556-A7E8-44A8-A437-0209BA0C80CB}">
											<Language>SFX</Language>
											<AudioFile>Sorgin_Trial.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1055719807"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StatePropertyList>
											<Property Name="Highpass"/>
											<Property Name="Lowpass"/>
											<Property Name="Pitch"/>
											<Property Name="Volume"/>
										</StatePropertyList>
									</StateInfo>
									<ActiveSourceList>
										<ActiveSource Name="Sorgin_Trial" ID="{DC379556-A7E8-44A8-A437-0209BA0C80CB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OST_Sorgin_MainMenu" ID="{2FD8B628-A538-468B-8EDD-0479BE2642AD}" ShortID="345647122">
									<PropertyList>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-80</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6843E925-586F-4241-A276-C297CE358ED0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9FB0CF0-6297-4661-8879-E2C4D9599673}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sorgin_BeforeTrial" ID="{73BD2D5D-5D27-40EC-8535-CCD227493799}">
											<Language>SFX</Language>
											<AudioFile>Sorgin_BeforeTrial.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="954759605"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sorgin_BeforeTrial" ID="{73BD2D5D-5D27-40EC-8535-CCD227493799}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<StateInfo>
								<StatePropertyList>
									<Property Name="Highpass"/>
									<Property Name="Lowpass"/>
									<Property Name="MakeUpGain"/>
									<Property Name="OutputBusVolume"/>
									<Property Name="Pitch"/>
									<Property Name="Volume"/>
								</StatePropertyList>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="inGamePhases" ID="{403ED9FB-C622-46CB-B83A-26A8D55B8FCA}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="state_Trial" ID="{3D2A89B2-98B9-4338-B671-86CBFDD95914}"/>
										<CustomState Name="" ID="{89536597-FB72-454D-B898-5DF95C1F8A4F}" ShortID="438807794"/>
									</CustomState>
									<CustomState>
										<StateRef Name="state_BeforeTrial" ID="{6F3522DE-7331-469C-A7D8-D55D2A0E2891}"/>
										<CustomState Name="" ID="{AD9796E6-0D1D-4526-B31A-86B85E526E47}" ShortID="635474714"/>
									</CustomState>
									<CustomState>
										<StateRef Name="state_Exfiltration" ID="{AFD70A34-EFBD-4925-A847-C978E19FC019}"/>
										<CustomState Name="" ID="{30C702D2-8BCA-444E-BE5A-01F1C9C10C6E}" ShortID="414819220">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-5"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="state_MainMenu" ID="{344B44BE-170A-4DE9-B301-90856FA6F9BA}"/>
										<CustomState Name="" ID="{82EF97C6-E496-4CEB-8F19-6C906171B9F6}" ShortID="62368829"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="OST_Sorgin_Trial" ID="{F1725D1E-095B-4C0E-8ED4-3D4BD1663110}"/>
										<PropertyList>
											<Property Name="ContinuePlay" Type="bool" Value="True"/>
											<Property Name="FadeInTime" Type="Real64">
												<ValueList>
													<Value>0.1</Value>
												</ValueList>
											</Property>
											<Property Name="FadeOutTime" Type="Real64">
												<ValueList>
													<Value>2</Value>
												</ValueList>
											</Property>
										</PropertyList>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="OST_Sorgin_MainMenu" ID="{2FD8B628-A538-468B-8EDD-0479BE2642AD}"/>
										<PropertyList>
											<Property Name="ContinuePlay" Type="bool" Value="True"/>
											<Property Name="FadeInTime" Type="Real64">
												<ValueList>
													<Value>0.1</Value>
												</ValueList>
											</Property>
											<Property Name="FadeOutTime" Type="Real64">
												<ValueList>
													<Value>2</Value>
												</ValueList>
											</Property>
										</PropertyList>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="OST_Sorgin_BeforeTrial" ID="{0C765673-3467-42CC-8C64-EDAE34FD753F}"/>
										<PropertyList>
											<Property Name="ContinuePlay" Type="bool" Value="True"/>
											<Property Name="FadeInTime" Type="Real64">
												<ValueList>
													<Value>0.1</Value>
												</ValueList>
											</Property>
											<Property Name="FadeOutTime" Type="Real64">
												<ValueList>
													<Value>2</Value>
												</ValueList>
											</Property>
										</PropertyList>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="OST_Sorgin_Exfiltration" ID="{8BB585B0-5443-4BBA-93AA-C0835421F8DB}"/>
										<PropertyList>
											<Property Name="ContinuePlay" Type="bool" Value="True"/>
											<Property Name="FadeInTime" Type="Real64">
												<ValueList>
													<Value>0.1</Value>
												</ValueList>
											</Property>
											<Property Name="FadeOutTime" Type="Real64">
												<ValueList>
													<Value>2</Value>
												</ValueList>
											</Property>
										</PropertyList>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="state_Exfiltration" ID="{AFD70A34-EFBD-4925-A847-C978E19FC019}"/>
										<ItemList>
											<ItemRef Name="OST_Sorgin_Exfiltration" ID="{8BB585B0-5443-4BBA-93AA-C0835421F8DB}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="state_Trial" ID="{3D2A89B2-98B9-4338-B671-86CBFDD95914}"/>
										<ItemList>
											<ItemRef Name="OST_Sorgin_Trial" ID="{F1725D1E-095B-4C0E-8ED4-3D4BD1663110}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="state_MainMenu" ID="{344B44BE-170A-4DE9-B301-90856FA6F9BA}"/>
										<ItemList>
											<ItemRef Name="OST_Sorgin_MainMenu" ID="{2FD8B628-A538-468B-8EDD-0479BE2642AD}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="state_BeforeTrial" ID="{6F3522DE-7331-469C-A7D8-D55D2A0E2891}"/>
										<ItemList>
											<ItemRef Name="OST_Sorgin_BeforeTrial" ID="{0C765673-3467-42CC-8C64-EDAE34FD753F}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
